{
    "name": "type-test",
    "version": "2.3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vue-tsc --noEmit --watch & vite",
        "build": "vue-tsc && vite build",
        "serve": "vite preview",
        "release": "standard-version"
    },
    "dependencies": {
        "@fontsource/dm-sans": "^5.0.17",
        "@fontsource/roboto-mono": "^5.0.15",
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@supabase/supabase-js": "^2.38.5",
        "chart.js": "^4.4.0",
        "dayjs": "^1.11.10",
        "mitt": "^3.0.0",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.7",
        "vue": "^3.3.8",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@types/nprogress": "^0.2.3",
        "@vitejs/plugin-vue": "^4.5.0",
        "standard-version": "^9.5.0",
        "supabase": "^1.113.2",
        "typescript": "^5.3.2",
        "vite": "^5.0.2",
        "vue-tsc": "^1.8.22"
    }
}
